@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: linear-gradient(to right, #277673 0, #55af81 100%);
  font-family: "Manrope", sans-serif;
  font-size: 13px;
}

h1, h4 {
  color: #277673;
}

.container {
  position: relative;
  margin: 0 auto;
}

.flex {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: 285px 445px;
}

.wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.main {
  position: relative;
  border-radius: 10px;
  box-shadow: 0 1rem 2.7rem 0.43rem rgba(51, 75, 74, 0.45);
  place-items: center;
}
.main .drawer {
  width: 285px;
  height: 280px;
  object-fit: cover;
  object-position: 0 100%;
  border-radius: 10px 0 0 10px;
}
.main .text-article {
  background-color: #cdf6ff;
  color: #333;
  height: 280px;
  width: 445px;
  padding: 40px;
  gap: 20px;
  border-radius: 0 10px 10px 0;
}
.main .text-article h1 {
  line-height: 1.2;
}
.main .text-article .card {
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}
.main .text-article .card .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.main .text-article .card .details {
  margin-right: 150px;
  justify-content: space-around;
}
.main .text-article .card .details p {
  justify-self: flex-end;
}
.main .text-article .card .card-share {
  position: relative;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  align-self: center;
  background-color: #d8dee8;
  align-items: center;
  justify-content: center;
  display: grid;
  place-content: center;
  cursor: pointer;
  z-index: 200;
  transition: all 0.3s ease-in-out;
}
.main .text-article .card .card-share .arrow {
  width: 18px;
  height: 18px;
  z-index: 4;
}
.main .text-article .card .card-share:hover {
  background-color: #6b7e93;
}
.main .text-article .card .card-share:hover > .arrow {
  filter: brightness(0) saturate(100%) invert(100%) sepia(17%) saturate(433%) hue-rotate(23deg) brightness(102%) contrast(102%);
  transition: all 0.4s ease-in-out;
}
.main .text-article .card .message-box {
  background-color: #384b5e;
  color: #fff;
  position: absolute;
  top: -75px;
  width: 250px;
  height: 55px;
  left: 100%;
  transform: translateX(-57%);
  display: flex;
  opacity: 0;
  transition: opacity 1s;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.main .text-article .card .message-box::before {
  content: "";
  display: block;
  position: absolute;
  background-color: #384b5e;
  color: #fff;
  width: 20px;
  height: 20px;
  bottom: -10px;
  left: 50%;
  -webkit-transform: translateX(-50%) rotate(45deg);
  transform: translateX(-50%) rotate(45deg);
}
.main .text-article .card .message-box p {
  letter-spacing: 4px;
}
.main .text-article .card .message-box ul {
  display: flex;
  list-style: none;
}
.main .text-article .card .message-box ul a {
  padding-left: 15px;
}
.main .text-article .card .message-box ul a:nth-child(2) {
  margin-top: 2px;
}

@media (max-width: 932px) {
  body {
    background-image: linear-gradient(to bottom, #277673 0, #55af81 100%);
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .main .drawer, .main .text-article {
    width: 320px;
  }
  .main .drawer {
    height: 200px;
    object-position: 50% 20%;
    border-radius: 10px 10px 0 0;
  }
  .main .text-article {
    background-color: #cdf6ff;
    color: #333;
    height: 100%;
    padding: 40px 30px 20px 30px;
    gap: 25px;
    border-radius: 0 0 10px 10px;
  }
  .main .text-article h1 {
    font-size: 1rem;
  }
  .main .text-article .card .details {
    margin-right: 30px;
  }
  .main .text-article .card .message-box {
    top: -10px;
    width: 320px;
    height: 60px;
    left: -30px;
    transform: none;
    align-items: center;
    border-radius: 0 0 10px 10px;
    justify-content: flex-start;
    padding-left: 30px;
  }
  .main .text-article .card .message-box::before {
    display: none;
  }
  .main .text-article .card .share {
    z-index: 2;
  }
}/*# sourceMappingURL=style.css.map */