 .card__share{
                width: 35px;
                height: 35px;
                border-radius: 50%;
                align-self: center;
                background-color: $share-color;
                align-items: center;
                justify-content: center;
                position: relative;
                display: grid;
                place-content: center;
                .share{
                    appearance: none;
                    margin: 0;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    z-index: -1;
                    cursor: pointer;
                    transition: all 0.3s ease-in-out;
                }
                img{

                    width: 18px;
                    height: 18px;

                    
                    &:hover{
                        filter: brightness(0) saturate(100%) invert(100%) sepia(17%) saturate(433%) hue-rotate(23deg) brightness(102%) contrast(102%);
                    }
                }
                &:hover{
                    background-color: $hover-color;
                }

                &:checked{
                    background-color: $active-color;
                }